# linio-challenge

./: .gitignore  Dockerfile  Linio.postman_collection.json  README.md  okteto-pipeline.yml  okteto.yml  pom.xml
.circleci/: config.yml
.github/workflows/: maven-build.yml  maven-verify.yml  maven.yml
k8s/: linio-challenge.yaml  spring-bpm.yaml
src/main/java/com/linio/: Application.java  CommanLineApp.java
src/main/java/com/linio/application/controller/: MainController.java  NumberController.java
src/main/java/com/linio/application/rest/: NumberRestController.java
src/main/java/com/linio/domain/action/: NumberAction.java
src/main/java/com/linio/domain/dto/: ListDto.java
src/main/java/com/linio/domain/service/: NumberService.java  NumberServiceImpl.java
src/main/java/com/linio/infrastructure/configuration/: ComponentsConfig.java  SwaggerConfiguration.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/numbers/: list.html
src/main/resources/templates/processes/: list.html
src/main/resources/templates/tasks/: list.html
src/test/java/com/linio/domain/action/: NumberActionTest.java
src/test/java/com/linio/domain/service/: NumberServiceTest.java
src/test/java/com/linio/utils/: JsonUtils.java
